# RestAssuredFrameWork

./: Jenkins_PipeLine  Jenkinsfile  pom.xml
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigurationManager.java
src/main/java/com/qa/gorest/constants/: APIConstants.java  APIHttpStatus.java
src/main/java/com/qa/gorest/frameworkexception/: APIFrameworkException.java
src/main/java/com/qa/gorest/listeners/: ExtentReportListener.java
src/main/java/com/qa/gorest/pojo/: Users.java
src/main/java/com/qa/gorest/utils/: ExcelUtils.java  JsonPathValidator.java  StringUtils.java
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/java/com/qa/gorest/tests/: APISchemaValidationTest.java  AmadeusAPITest.java  CircuitTest.java  CreateUserTest.java  GetUserTest.java  ReqResAPITest.java
src/test/resources/config/: qa.config.properties
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
